* {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  border: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #6c63ff;
  --success-color: #00bf8e;
  --warn-color: #f7c94d;
  --danger-color: #f75842;
  --danger-variant-color: rgba(247, 88, 66, 0.4);
  --white-color: #fff;
  --light-color: #rgba(247, 88, 66, 0.4);
  --black-color: #000;
  --bg-color: #1f2641;
  --bg1-color: #2e3267;
  --bg2-color: #424898;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 96%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--white-color);
  background-color: var(--bg-color);
}

.container {
  max-width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--white-color);
}
img {
  width: 100%;
  object-fit: cover;
  display: block;
}
.btn {
  color: var(--black-color);
  background-color: var(--white-color);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  display: inline-block;
  font-weight: 600;
  transition: var(--transition);
}
.btn:hover {
  color: var(--white-color);
  background: transparent;
  border-color: var(--white-color);
}
.btn-primary {
  color: var(--white-color);
  background-color: var(--danger-color);
}

/* ============ Navigation ============= */
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
.nav__scroll {
  background-color: var(--primary-color);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
}
nav .container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}
nav .nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
nav .nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}
nav .nav__menu a:hover {
  color: var(--bg2-color);
}

/* ============ Header ============= */
header {
  height: 80vh;
  position: relative;
  top: 5rem;
  margin-bottom: 5rem;
  overflow: hidden;
}
.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100%;
  gap: 5rem;
}
.header__left p {
  /* display: flex;
    flex-direction: column;
    gap: 2rem; */
  margin: 1rem 0 2.4rem;
}

/* ============ Categories ============= */
.categories {
  background-color: var(--bg1-color);
  height: 30rem;
}
.categories h1 {
  line-height: 1rem;
  margin-bottom: 3rem;
}
.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
  /* gap: 4rem; */
}
.categories-left p {
  margin: 1rem 0 2rem;
}
.categories-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.categories-left {
  margin-right: 3rem;
}
.category {
  background-color: var(--bg2-color);
  border-radius: 2rem;
  padding: 2rem;
  transition: var(--transition);
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.category__icon {
  background-color: var(--primary-color);
  border-radius: 0.9rem;
  padding: 0.7rem;
}
.category:nth-child(2) .category__icon {
  background-color: var(--success-color);
}
.category:nth-child(3) .category__icon {
  background-color: var(--danger-color);
}
.category:nth-child(5) .category__icon {
  background-color: var(--success-color);
}
.category:nth-child(4) .category__icon {
  background-color: var(--warn-color);
}
.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.85rem;
}

/* ============ Courses ============= */
.courses {
  margin-top: 10rem;
}
.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.course {
  text-align: center;
  background-color: var(--bg1-color);
  border: 1px solid transparent;
  transition: var(--transition);
}
.course:hover {
  background-color: transparent;
  border-color: var(--primary-color);
}
.course__info {
  padding: 2rem;
}
.course__info p {
  margin: 1rem 0 2rem;
  font-size: 0.8rem;
}

/* ============ FAQS ============= */
.faqs {
  background-color: var(--bg1-color);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faq {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  height: fit-content;
  background-color: var(--primary-color);
  cursor: pointer;
}
.faq h4 {
  font-size: 1rem;
  line-height: 2.1;
}
.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}
.faq p {
  display: none;
  margin-top: 0.8rem;
}
.open p {
  display: block;
}

/* ============ TESTIMONIAL ============= */
.testimonials__container {
  overflow-x: hidden;
  margin: 5rem 0;
  position: relative;
}
.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin: 0 auto 1rem;
  overflow: hidden;
  border: 1rem solid var(--bg1-color);
}
.testimonial__info {
  text-align: center;
}
.testimonial__body {
  background-color: var(--primary-color);
  padding: 2rem;
  margin-top: 2rem;
  position: relative;
  text-align: center;
}
.testimonial__body::before {
  width: 3rem;
  height: 3rem;
  display: block;
  content: " ";
  position: absolute;
  left: 50%;
  top: -1.5rem;
  background-color: linear-gradient(
    45deg,
    transparent,
    var(--primary-color),
    var(--primary-color)
  );
  transform: rotate(45deg);
}

/* ============ Footer ============= */
footer {
  font-size: 0.9rem;
  padding-top: 5rem;
  background-color: var(--bg1-color);
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.footer__container > div h4 {
  margin-bottom: 2rem;
}
.footer__1 p {
  margin-right: 2rem;
}
footer ul li {
  margin-bottom: 0.7rem;
}
footer ul li a:hover {
  text-decoration: underline;
}
.socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.footer__copywright {
  padding: 2rem;
  margin-top: 3rem;
  text-align: center;
  border-top: 1rem solid var(--bg2-color);
}

/*============== Media Query Tablet =============*/
@media (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }

  /* ============Nav Bars ===========*/
  nav button {
    display: inline-block;
    background-color: transparent;
    color: var(--white-color);
    font-size: 1.8rem;
  }
  #close-menu-btn {
    display: none;
  }
  nav .nav__menu {
    display: none;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 5rem;
    right: 5%;
    width: 18rem;
    gap: 0;
    height: fit-content;
  }
  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  @keyframes animateNavItems {
    0% {
      transform: rotateZ("90deg");
    }
    100% {
      transform: rotateZ(0);
      opacity: 1;
    }
  }
  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }
  .nav__menu li a {
    display: grid;
    place-items: center;
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    gap: 0;
  }
  .nav__menu li a:hover {
    background-color: var(--bg2-color);
    color: var(--white-color);
  }

  /* Header */
  header {
    height: 80vh;
    margin-bottom: 4rem;
  }
  .header__container {
    padding-bottom: 3rem;
    gap: 0;
  }

  /* Categories */
  .categories {
    height: auto;
  }
  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories-left {
    margin-right: 0;
  }

  /* Courses */
  .courses {
    margin-top: 0;
  }
  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

  /*   FAQS */
  .faqs__container {
    grid-template-columns: 1fr 1fr;
  }
  .faq {
    padding: 1.5rem;
  }

  /* FOOTER */
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ==============  ==================*/

@media (max-width: 650px) {
  .container {
    width: var(--container-width-sm);
  }
  .nav__menu {
    right: 3%;
  }
  header {
    height: auto;
  }
  .header__container {
    grid-template-columns: 1fr;
    margin-top: 4rem;
    text-align: center;
    gap: 3rem;
  }

  .categories-right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .category {
    border-radius: 1rem;
    padding: 1rem;
  }
  .category__icon {
    margin-bottom: 4px;
    display: inline-block;
  }

  .courses__container {
    grid-template-columns: 1fr;
  }

  .testimonial__body {
    padding: 1.2rem;
  }

  .faqs__container {
    grid-template-columns: 1fr;
  }
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .socials {
    justify-content: center;
  }
}
@media (max-width: 470px) {
  .header__container {
    margin-top: 4rem;
  }
  .categories-right {
    grid-template-columns: 1fr;
  }
  .category {
    text-align: center;
  }
}
